.instruction {
    margin: 20px auto;
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
    
    h2 {
      color: #444;
      font-size: 20px;
      margin-bottom: 10px;
    }
  
    p {
      margin-bottom: 10px;
    }
  
    strong {
      color: #007bff;
    }
  
    ul {
      margin: 10px 0;
      padding-left: 20px;
  
      li {
        margin-bottom: 5px;
      }
    }
  
    .highlight {
      color: #d9534f;
      font-weight: bold;
    }
  }
  