.game-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    .game-input-textbox-container {
        justify-content: center;
        display: flex;
        gap: 10px;
        .game-input-textbox {
            display: flex;
            gap: 10px;
        }
    }

    .game-input-matrix-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        max-width: 300px;
        margin: auto;
    
        .game-input-matrix {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border: 1px solid black;
            min-width: 80px;
            text-align: center;
        }
    }
}

  