.matrix-grid{
    position: relative;
    display: inline-block;
    padding: 20px;

    .matrix-grid-heading {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
    }
    
    .matrix-grid-content{
        position: relative;
        .matrix-grid-content-grid {
            display: grid;
            gap: 0px;
            position: relative;
            .matrix-grid-content-grid-cell {
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid gray;
                cursor: pointer;
            }
        }

        .matrix-grid-content-svg {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
        }
          
          
    }
}