.option-selector {
    display: flex;
    gap: 20px;
    align-items: center;
  
    .option-label {
      display: flex;
      align-items: center;
      cursor: pointer;
      font-size: 16px;
  
      .option-text {
        margin-right: 10px;
      }
  
      .option-circle {
        width: 20px;
        height: 20px;
        border: 2px solid #888;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease-in-out;
  
        &:hover {
          border-color: #007bff;
        }
  
        &.selected {
          border-color: #007bff;
          background: radial-gradient(circle, #007bff 40%, transparent 50%);
        }
      }
    }
  }
  